CREATE TABLE Employee (
EMPNO INT,
ENAME VARCHAR(50),
JOB VARCHAR(50),
MANAGER_NO INT,
SAL DECIMAL(10, 2),
COMMISSION DECIMAL(10, 2)
);

CREATE USER the_user IDENTIFIED BY 'password';
GRANT ALL PRIVILEGES ON Employee TO the_user;


INSERT INTO Employee (EMPNO, ENAME, JOB, MANAGER_NO, SAL, COMMISSION) VALUES
(1, 'John Doe', 'Manager', NULL, 50000.00, 1000.00),
(2, 'Jane Smith', 'Assistant', 1, 40000.00, 800.00),
(3, 'Michael Johnson', 'Clerk', 2, 30000.00, 600.00);

START TRANSACTION;

DELETE FROM Employee WHERE EMPNO = 1;

SELECT * FROM Employee;

ROLLBACK;

INSERT INTO Employee (EMPNO, ENAME, JOB, MANAGER_NO, SAL, COMMISSION) VALUES
(1, 'John Doe', 'Manager', NULL, 50000.00, 1000.00),
(2, 'Jane Smith', 'Assistant', 1, 40000.00, 800.00),
(3, 'Michael Johnson', 'Clerk', 2, 30000.00, 600.00);

ALTER TABLE Employee
ADD CONSTRAINT pk_Employee PRIMARY KEY (EMPNO),
MODIFY EMPNO INT NOT NULL,
MODIFY ENAME VARCHAR(50) NOT NULL,
MODIFY JOB VARCHAR(50) NOT NULL,
MODIFY SAL DECIMAL(10, 2) NOT NULL;
desc employee;

INSERT INTO Employee (EMPNO, ENAME, JOB, MANAGER_NO, SAL, COMMISSION) VALUES
(NULL, NULL, NULL, NULL, NULL, NULL);

SELECT * FROM Employee;
