
 CREATE TABLE Employee (
      E_id INT PRIMARY KEY,
      E_name VARCHAR(255),
      Age INT,
      Salary DECIMAL(10, 2)
  );

INSERT INTO Employee (E_id, E_name, Age, Salary) VALUES (1, 'Arjun Mehta', 30, 55000.00);
INSERT INTO Employee (E_id, E_name, Age, Salary) VALUES (2, 'Priya Sharma', 45, 70000.00);
INSERT INTO Employee (E_id, E_name, Age, Salary) VALUES (3, 'Ravi Kumar', 28, 48000.00);
INSERT INTO Employee (E_id, E_name, Age, Salary) VALUES (4, 'Neha Verma', 35, 62000.00);
INSERT INTO Employee (E_id, E_name, Age, Salary) VALUES (5, 'Vikram Singh', 40, 66000.00);

SET SERVEROUTPUT ON;
DECLARE
    E_id INT;
    E_name VARCHAR(255);
    Age INT;
    Salary DECIMAL(10, 2);

CURSOR employee_cursor IS
    SELECT E_id, E_name, Age, Salary
    FROM Employee;

BEGIN
    OPEN employee_cursor;

    
    LOOP
        FETCH employee_cursor INTO E_id, E_name, Age, Salary;
        EXIT WHEN employee_cursor%NOTFOUND;
        
        
        DBMS_OUTPUT.PUT_LINE('Employee ID: ' || E_id || ', Name: ' || E_name || ', Age: ' || Age || ', Salary: ' || Salary);
    END LOOP;

    
    CLOSE employee_cursor;
END;
/


